@extends('frontend.template', [
    'seoTitle' => 'История проекта Sphered. Cферед - проект популяризации VR решений.',
    'seoDescription' => 'История проекта Sphered. О 3Д панорамах, виртуальных 3D турах. Sphered [сферед] - проект популяризации VR решений.',
    'seoKeywords' => 'история, сферед, sphered, о 3Д панорамах, о виртуальных 3D турах, виртуальные 3D туры, 3D панорамы, индивидуальные решения, HD качество, 4K качество'
])

@section('content')
<div class="main_box services_box">
    <div class="container">
        <div class="mb_row row-fluid">
            <h1 class="title tc1 bold span8 offset2">История проекта</h1>
        </div>
    </div>
    <div class="mask"></div>
</div>
<div class="our_services">
    <div class="container">
        <div class="row">
            <div class="content span12 justify tc14">
                <p>Проект «Sphered» был основан в 2012 году с целью углубления в исследования создания интерактивных, объемных 3D презентаций на основе эквидистантных фото-проекций.</p>
                <p>Также весомую часть в исследованиях занимает процесс изучения фотографических процессов, форм интуитивной интерактивности, UX и юзабилити интерфейсов взаимодействия, обеспечение мультиплатформенности создаваемых программных продуктов.</p>
                <h2 class="tc7">VR решения способны виртуально перенести в любую точку мира и полностью погрузить вас на все 360° в окружающую среду</h2>
                <p>Полученный опыт позволил добиться создания уникальных форм взаимодействия пользователя с виртуальной средой.</p>
                <p>На сегодняшний день, мы занимаемся популяризацией данного вида мультимедийного продукта, как одного из видов пользовательского интерактивного взаимодействия.</p>
            </div>
        </div>
        <br>
        <div class="alert a_notice">
            <div class="left rmargin15">
                <i class="fa fa-rocket fa-3x"></i>
            </div>
            Посмотреть наши работы можно в <a href="{{URL::to('portfolio')}}" class="tc11">портфолио</a> или <a href="{{URL::to('gallery')}}" class="tc11">галерее</a>. Также, загляните на <a href="{{URL::to('faq')}}" class="tc11">страницу часто задаваемых вопросов</a>. Вы можете связаться с нами на <a href="{{URL::to('contacts')}}" class="tc11">странице контактов</a>.
        </div>
    </div>
</div>
@endsection