@extends('frontend.template')

@section('content')
<div class="main_box services_box what-we-do_bg">
    <div class="container">
        <div class="mb_row row-fluid">
            <h1 class="title tc1 bold span8 offset2">Чем мы занимаемся</h1>
        </div>
    </div>
    <div class="mask"></div>
</div>
<div class="our_services">
    <div class="container">
        <div class="row-fluid">
            <ul class="list span12">

                <li class="service span4">
                    <figure>
                        <div class="icon">
                            <i class="fa fa-globe big-fa-icon tc6"></i>
                        </div>
                        <figcaption class="caption tc7 bold">Виртуальные туры</figcaption>
                    </figure>
                    <p class="description">Интерактивность, фотореалистичность, полный эффект присутствия</p>
                </li>

                <li class="service span4">
                    <figure>
                        <div class="icon">
                            <i class="fa fa-picture-o big-fa-icon tc7"></i>
                        </div>
                        <figcaption class="caption tc7 bold">3D панорамы</figcaption>
                    </figure>
                    <p class="description">Обзор 360° на 360° в HD и 4K качестве. Адаптация под мобильные платформы и все разрешения.</p>
                </li>

                <li class="service span4">
                    <figure>
                        <div class="icon">
                            <i class="fa fa-lightbulb-o big-fa-icon tc11"></i>
                        </div>
                        <figcaption class="caption tc7 bold">3D объекты</figcaption>
                    </figure>
                    <p class="description">Трехмерная фотография объектов с возможностью рассмотреть все детально и со всех сторон.</p>
                </li>

            </ul>
        </div>
        <div class="row-fluid">
            <br>
            <br>
            <p><strong>Виртуальный тур</strong> — это комбинация панорамных фотографий (сферических или цилиндрических), когда переход от одной панорамы к другой осуществляется через активные зоны (их называют точками привязки или точками перехода), размещаемые непосредственно на изображениях, а также с учетом плана тура. Все это может дополняться озвучиванием переднего плана и фоновой музыкой, а при необходимости и обычными фотографиями, видеороликами, flash-роликами, планами туров, пояснениями, контактной информацией и пр.</p>
            <p>В основе виртуальных туров лежат <strong>3d панорамы</strong>, которые от обычных фотографий отличаются интерактивным характером просмотра. Это означает, что при просмотре панорамной фотографии пользователь видит только ту часть изображения, которая его интересует в данный момент, и что при желании он может оглядеться по сторонам, посмотреть вверх и вниз, а также приблизить или отдалить отдельные детали изображения. Разглядывая же обычную фотографию, зритель видит только то, что ему показывают, и не может управлять процессом просмотра. Еще интереснее, если пользователь виртуального тура может перемещаться между панорамами через активные зоны или руководствуясь картой тура.</p>
            <p><strong>3D объект</strong> представляет из себя серию фотографий предмета с разных сторон. Дальше с помощью специального программного обеспечения фотографии собираются в специальный формат и конечный пользователь может в итоге детально рассмотреть предмет со всех сторон.</p>
        </div>
        <div class="alert a_notice">
            <div class="left rmargin15">
                <i class="fa fa-camera fa-3x"></i>
            </div>
            Мы заинтересованы в фотосъемке интересных мест, оригинальных интерьеров общественных и частных заведений, презентаций, уникальных выставок. Способы связи на странице <a href="{{URL::to('contacts')}}" class="tc11">контактов</a>.
        </div>
    </div>
</div>
@endsection